.app {
    background: #f1f1f1;
    display: grid;  
    font-family: Arial, Helvetica, sans-serif;
    /*propriedade que recebe string referente as areas */
    grid-template-areas: 
    	"cabecalho"
    	"conteudo"
    	"rodape";
    /*é preciso definir o tamanho das linhas e colunas ao usar o grid*/
    grid-template-columns: auto;
    /*os valores são referentes ao cabecalho / conteudo / rodape*/
	grid-template-rows: 50px 100vh auto;    
}

.cabecalho {
	/*background: #00cc99;*/
	/*passando o nome da area referente ao grid-template-areas*/
	grid-area: cabecalho;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}
 
.conteudo {
	/*background: #ff8080;*/
	/*passando o nome da area referente ao grid-template-areas*/
	grid-area: conteudo;	
}

.rodape {
	background: #0099ff;
	/*passando o nome da area referente ao grid-template-areas*/
	grid-area: rodape;
}